// =============================================================================
// PAGINATION (CSS)
// =============================================================================

.pagination{
    display: block;
    text-align: center;
    margin: 30px 0 0 0;

    .pagination-info{
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin: 0 0 20px 0;
        line-height: 1.5;
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        color: $color-textBase;
    }

    @media (min-width: 768px){
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;

        .pagination-info{
            margin-bottom: 0;
            text-align: left;
        }
    }

    @media (min-width: 1025px){
        margin-top: 45px;
    }
}

.page-blog{
    @media (min-width: 768px){
        .pagination{
            justify-content: flex-end;
        }
    }
}

// Pagination list items
// -----------------------------------------------------------------------------
//
// 1. Centred list via inline-block. Font-size: 0; to remove white-space.
// 2. Specificity overrides for Foundation's inadequate selectors.
//
// -----------------------------------------------------------------------------

.pagination-list {
    display: block;
    font-size: 0;
    margin: 0;
    text-align: center;
    @include clearfix;

    .pagination-item {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 3px;
    }

    @media (min-width: 768px){
        display: inline-block;
        vertical-align: top;
    }
}


// Pagination list items
// -----------------------------------------------------------------------------
//
// 1. Specificity overrides for Foundation's inadequate selectors.
//
// -----------------------------------------------------------------------------

.pagination-item {
    display: inline-block;
    vertical-align: middle;
    border: 0;
    margin: 0;

    .pagination-link {
        padding: 0 5px;
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        color: $color-textBase;
        min-width: 46px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        text-decoration: none;
        transition: $pagination-link-transition;
        border: 1px solid transparent;
        border-radius: 3px;
        background-color: transparent;

        .home-layout-2 & {
            border-radius: 4px;
        }
        
        &:hover {
            color: $pagination-link-color-hover;
        }
    }

    &.pagination-item--current {
        .pagination-link{
            background-color: #f7f7f7;
            border: 1px solid #f7f7f7;
        }
    }

    &.pagination-item--previous,
    &.pagination-item--next {
        .pagination-link {
            padding-top: 0;
            padding-bottom: 0;
            border-color: $buttonStyle-primary-borderColor;
            background-color: $buttonStyle-primary-backgroundColor;
        }
    }

    @media (min-width: 1025px){
        &.pagination-item--previous,
        &.pagination-item--next {
            .pagination-link {
                &:hover {
                    background-color: $buttonStyle-primary-backgroundColorHover;
                    border-color: $buttonStyle-primary-borderColorActive;

                    .icon {
                        fill: $buttonStyle-primary-colorActive;
                    }
                }
            }
        }
    }
}

.pagination-item--previous,
.pagination-item--next {
    .pagination-link {
        width: 46px;
        height: 46px;
        padding: 15px;
        
        .icon {
            display: inherit;
            margin: 0;
            width: 100%;
            height: 100%;
            fill: $buttonStyle-primary-color;
        }
    }
}

// Simple/small pagination (Next/Previous arrows are the only way to navigate)
// -----------------------------------------------------------------------------

.pagination-list--small {
    position: relative;

    .pagination-item {
        color: $pagination-list--small-color;
        cursor: inherit;
        line-height: $pagination-list--small-lineHeight;
    }

    .pagination-link {
        padding: $pagination-list--small-link-padding;
    }

    .pagination-item--previous,
    .pagination-item--next {
        position: absolute;
        top: 0;
    }

    .pagination-item--previous {
        left: 0;
    }

    .pagination-item--next {
        right: 0;
    }
}
